apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: kd9jm8su6-go-gitops
  description: This is GitOps manifest for kd9jm8su6-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: kd9jm8su6-go
    backstage.io/kubernetes-id: kd9jm8su6-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: kd9jm8su6-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:kd9jm8su6-go
